<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonoConcurrentWcfRequestsDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:81/first</Value>
    </Setting>
    <Setting Name="SecondServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:81/second</Value>
    </Setting>
    <Setting Name="ThirdServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:81/third</Value>
    </Setting>
  </Settings>
</SettingsFile>